.content
  height: 100%
  padding: $indent 0

  &.wrapper
    height: 100%
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column

  .title-bar
    display: flex
    justify-content: space-between
    width: 100%

    .title-bar-title
      justify-self: start

    
