header
  background-color: #F2F2F2

  .container
    display: grid
    padding-top: $indent/2
    padding-bottom: $indent/2

    .toggle-liked-list-button
      justify-self: end

      .toggle-liked-list-button-quantity
        font-size: 16px

      .toggle-liked-list-button-icon
        font-size: 18px
        margin-right: 6px

    .liked-list
      background-color: #FFF
      border: 1px solid rgba(63, 81, 181, 0.5)
      border-radius: 4px
      position: absolute
      top: 76px
      right: $indent
      min-width: 300px
      padding: 6px 0
      box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2)
      z-index: 2
